--- .bazelrc.orig2025-01-01 00:00:00 UTC
+++ .bazelrc
@@ -178,6 +178,20 @@ common:clang_local --repo_env USE_HERMETIC_CC_TOOLCHAIN=0
 # Print a stacktrace when a test is killed
 test --test_env="GTEST_INSTALL_FAILURE_SIGNAL_HANDLER=1"
 
+# Use our custom-configured c++ toolchain.
+# Use --cpu as a differentiator.
+build:freebsd --cpu=freebsd
+ 
+# Use the default Bazel C++ toolchain to build the tools used during the
+# build.
+build:freebsd --crosstool_top=//freebsd:freebsd_clang
+build:freebsd --linkopt=-L%%LOCALBASE%%/lib
+
+build:freebsd --define build_with_onednn_v2=true
+build:freebsd --define force_libcpp=enabled
+build:freebsd --action_env=CXXFLAGS=-stdlib=libc++
+build:freebsd --noincompatible_enable_cc_toolchain_resolution
+
 
 # Default options should come above this line.
 
