--- src/Makefile.in.orig	2018-07-11 13:30:13 UTC
+++ src/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15.1 from Makefile.am.
+# Makefile.in generated by automake 1.16.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2017 Free Software Foundation, Inc.
+# Copyright (C) 1994-2018 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -91,15 +91,21 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_ELF_ABI_TRUE@am__append_1 = -Wl,--enable-new-dtags
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_2 = $(top_builddir)/external/libelf_static.la
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_3 = -lelf
-@HAVE_MACHO_ABI_TRUE@am__append_4 = $(top_builddir)/external/libmachista_static.la \
+@HAVE_STATIC_ENGINE_TRUE@am__append_2 = -L/usr/local/lib \
+@HAVE_STATIC_ENGINE_TRUE@			-lateccx08 \
+@HAVE_STATIC_ENGINE_TRUE@			-lcryptoauth \
+@HAVE_STATIC_ENGINE_TRUE@			-lthoth \
+@HAVE_STATIC_ENGINE_TRUE@			-lpthread
+
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_3 = $(top_builddir)/external/libelf_static.la
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_4 = -lelf
+@HAVE_MACHO_ABI_TRUE@am__append_5 = $(top_builddir)/external/libmachista_static.la \
 @HAVE_MACHO_ABI_TRUE@			-lresolv
 
-@HAVE_MACHO_ABI_TRUE@am__append_5 = -lresolv
+@HAVE_MACHO_ABI_TRUE@am__append_6 = -lresolv
 @BUILD_STATIC_FALSE@sbin_PROGRAMS = $(am__EXEEXT_1)
 @BUILD_STATIC_TRUE@sbin_PROGRAMS = pkg-static$(EXEEXT) $(am__EXEEXT_2)
-@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_6 = $(DYNPROG)
+@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_7 = $(DYNPROG)
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_append_flag.m4 \
@@ -152,8 +158,8 @@ pkg_static_OBJECTS = $(am_pkg_static_OBJ
 @HAVE_MACHO_ABI_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/external/libmachista_static.la
 pkg_static_DEPENDENCIES = $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
-	$(top_builddir)/compat/libbsd_compat.la $(am__append_2) \
-	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
+	$(top_builddir)/compat/libbsd_compat.la $(am__DEPENDENCIES_1) \
+	$(am__append_3) $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
 pkg_static_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(pkg_static_LDFLAGS) $(LDFLAGS) -o $@
@@ -171,7 +177,25 @@ am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
-am__depfiles_maybe = depfiles
+am__maybe_remake_depfiles = depfiles
+am__depfiles_remade = ./$(DEPDIR)/pkg-add.Po ./$(DEPDIR)/pkg-alias.Po \
+	./$(DEPDIR)/pkg-annotate.Po ./$(DEPDIR)/pkg-audit.Po \
+	./$(DEPDIR)/pkg-autoremove.Po ./$(DEPDIR)/pkg-backup.Po \
+	./$(DEPDIR)/pkg-check.Po ./$(DEPDIR)/pkg-clean.Po \
+	./$(DEPDIR)/pkg-config.Po ./$(DEPDIR)/pkg-convert.Po \
+	./$(DEPDIR)/pkg-create.Po ./$(DEPDIR)/pkg-delete.Po \
+	./$(DEPDIR)/pkg-event.Po ./$(DEPDIR)/pkg-fetch.Po \
+	./$(DEPDIR)/pkg-globals.Po ./$(DEPDIR)/pkg-info.Po \
+	./$(DEPDIR)/pkg-install.Po ./$(DEPDIR)/pkg-lock.Po \
+	./$(DEPDIR)/pkg-main.Po ./$(DEPDIR)/pkg-plugins.Po \
+	./$(DEPDIR)/pkg-query.Po ./$(DEPDIR)/pkg-register.Po \
+	./$(DEPDIR)/pkg-repo.Po ./$(DEPDIR)/pkg-rquery.Po \
+	./$(DEPDIR)/pkg-search.Po ./$(DEPDIR)/pkg-set.Po \
+	./$(DEPDIR)/pkg-shell.Po ./$(DEPDIR)/pkg-shlib.Po \
+	./$(DEPDIR)/pkg-ssh.Po ./$(DEPDIR)/pkg-stats.Po \
+	./$(DEPDIR)/pkg-update.Po ./$(DEPDIR)/pkg-updating.Po \
+	./$(DEPDIR)/pkg-upgrade.Po ./$(DEPDIR)/pkg-utils.Po \
+	./$(DEPDIR)/pkg-version.Po ./$(DEPDIR)/pkg-which.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -486,6 +510,7 @@ OBJEXT = @OBJEXT@
 OS_CFLAGS = @OS_CFLAGS@
 OS_LDFLAGS = @OS_LDFLAGS@
 OS_LIBS = @OS_LIBS@
+OS_MAJOR = @OS_MAJOR@
 OS_STATIC = @OS_STATIC@
 OTOOL = @OTOOL@
 OTOOL64 = @OTOOL64@
@@ -604,7 +629,7 @@ pkg_SOURCES = add.c \
 
 pkg_LDADD = @OS_LDFLAGS@ $(top_builddir)/libpkg/libpkg.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ -lutil \
-	-lcrypto $(am__append_5)
+	-lcrypto $(am__append_6)
 pkg_CFLAGS = @OS_CFLAGS@ \
 			-I$(top_srcdir)/libpkg \
 			-I$(top_builddir)/libpkg \
@@ -619,7 +644,8 @@ pkg_static_LDADD = @OS_LDFLAGS@ $(pkg_OB
 	$(top_builddir)/libpkg/libpkg_static.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ \
 	@LDNS_LIBS@ @OS_LIBS@ -larchive -lz -lutil -lbz2 -llzma -lssl \
-	-lcrypto -lm $(am__append_2) $(am__append_3) $(am__append_4)
+	-lcrypto -lm $(am__append_2) $(am__append_3) $(am__append_4) \
+	$(am__append_5)
 DYNPROG = pkg
 @BUILD_STATIC_TRUE@pkg_static_LDFLAGS = -all-static
 dist_sysconf_DATA = pkg.conf.sample
@@ -644,8 +670,8 @@ Makefile: $(srcdir)/Makefile.in $(top_bu
 	  *config.status*) \
 	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
 	  *) \
-	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
-	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
+	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles)'; \
+	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles);; \
 	esac;
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
@@ -720,42 +746,48 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-add.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-alias.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-annotate.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-audit.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-autoremove.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-backup.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-check.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-clean.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-config.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-convert.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-create.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-delete.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-event.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-fetch.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-globals.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-info.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-install.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-lock.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-main.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-plugins.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-query.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-register.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-repo.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-rquery.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-search.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-set.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-shell.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-shlib.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-ssh.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-stats.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-update.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-updating.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-upgrade.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-utils.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-version.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-which.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-add.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-alias.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-annotate.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-audit.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-autoremove.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-backup.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-check.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-clean.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-config.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-convert.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-create.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-delete.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-event.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-fetch.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-globals.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-info.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-install.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-lock.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-main.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-plugins.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-query.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-register.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-repo.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-rquery.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-search.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-set.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-shell.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-shlib.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-ssh.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-stats.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-update.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-updating.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-upgrade.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-utils.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-version.Po@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pkg-which.Po@am__quote@ # am--include-marker
+
+$(am__depfiles_remade):
+	@$(MKDIR_P) $(@D)
+	@echo '# dummy' >$@-t && $(am__mv) $@-t $@
+
+am--depfiles: $(am__depfiles_remade)
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -1481,7 +1513,7 @@ $(TEST_SUITE_LOG): $(TEST_LOGS)
 	fi;								\
 	$$success || exit 1
 
-check-TESTS:
+check-TESTS: 
 	@list='$(RECHECK_LOGS)';           test -z "$$list" || rm -f $$list
 	@list='$(RECHECK_LOGS:.log=.trs)'; test -z "$$list" || rm -f $$list
 	@test -z "$(TEST_SUITE_LOG)" || rm -f $(TEST_SUITE_LOG)
@@ -1517,7 +1549,10 @@ recheck: all 
 @am__EXEEXT_TRUE@	$(am__common_driver_flags) $(AM_TEST_LOG_DRIVER_FLAGS) $(TEST_LOG_DRIVER_FLAGS) -- $(TEST_LOG_COMPILE) \
 @am__EXEEXT_TRUE@	"$$tst" $(AM_TESTS_FD_REDIRECT)
 
-distdir: $(DISTFILES)
+distdir: $(BUILT_SOURCES)
+	$(MAKE) $(AM_MAKEFLAGS) distdir-am
+
+distdir-am: $(DISTFILES)
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	list='$(DISTFILES)'; \
@@ -1594,7 +1629,42 @@ clean-am: clean-generic clean-libtool cl
 	mostlyclean-am
 
 distclean: distclean-am
-	-rm -rf ./$(DEPDIR)
+		-rm -f ./$(DEPDIR)/pkg-add.Po
+	-rm -f ./$(DEPDIR)/pkg-alias.Po
+	-rm -f ./$(DEPDIR)/pkg-annotate.Po
+	-rm -f ./$(DEPDIR)/pkg-audit.Po
+	-rm -f ./$(DEPDIR)/pkg-autoremove.Po
+	-rm -f ./$(DEPDIR)/pkg-backup.Po
+	-rm -f ./$(DEPDIR)/pkg-check.Po
+	-rm -f ./$(DEPDIR)/pkg-clean.Po
+	-rm -f ./$(DEPDIR)/pkg-config.Po
+	-rm -f ./$(DEPDIR)/pkg-convert.Po
+	-rm -f ./$(DEPDIR)/pkg-create.Po
+	-rm -f ./$(DEPDIR)/pkg-delete.Po
+	-rm -f ./$(DEPDIR)/pkg-event.Po
+	-rm -f ./$(DEPDIR)/pkg-fetch.Po
+	-rm -f ./$(DEPDIR)/pkg-globals.Po
+	-rm -f ./$(DEPDIR)/pkg-info.Po
+	-rm -f ./$(DEPDIR)/pkg-install.Po
+	-rm -f ./$(DEPDIR)/pkg-lock.Po
+	-rm -f ./$(DEPDIR)/pkg-main.Po
+	-rm -f ./$(DEPDIR)/pkg-plugins.Po
+	-rm -f ./$(DEPDIR)/pkg-query.Po
+	-rm -f ./$(DEPDIR)/pkg-register.Po
+	-rm -f ./$(DEPDIR)/pkg-repo.Po
+	-rm -f ./$(DEPDIR)/pkg-rquery.Po
+	-rm -f ./$(DEPDIR)/pkg-search.Po
+	-rm -f ./$(DEPDIR)/pkg-set.Po
+	-rm -f ./$(DEPDIR)/pkg-shell.Po
+	-rm -f ./$(DEPDIR)/pkg-shlib.Po
+	-rm -f ./$(DEPDIR)/pkg-ssh.Po
+	-rm -f ./$(DEPDIR)/pkg-stats.Po
+	-rm -f ./$(DEPDIR)/pkg-update.Po
+	-rm -f ./$(DEPDIR)/pkg-updating.Po
+	-rm -f ./$(DEPDIR)/pkg-upgrade.Po
+	-rm -f ./$(DEPDIR)/pkg-utils.Po
+	-rm -f ./$(DEPDIR)/pkg-version.Po
+	-rm -f ./$(DEPDIR)/pkg-which.Po
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-tags
@@ -1640,7 +1710,42 @@ install-ps-am:
 installcheck-am:
 
 maintainer-clean: maintainer-clean-am
-	-rm -rf ./$(DEPDIR)
+		-rm -f ./$(DEPDIR)/pkg-add.Po
+	-rm -f ./$(DEPDIR)/pkg-alias.Po
+	-rm -f ./$(DEPDIR)/pkg-annotate.Po
+	-rm -f ./$(DEPDIR)/pkg-audit.Po
+	-rm -f ./$(DEPDIR)/pkg-autoremove.Po
+	-rm -f ./$(DEPDIR)/pkg-backup.Po
+	-rm -f ./$(DEPDIR)/pkg-check.Po
+	-rm -f ./$(DEPDIR)/pkg-clean.Po
+	-rm -f ./$(DEPDIR)/pkg-config.Po
+	-rm -f ./$(DEPDIR)/pkg-convert.Po
+	-rm -f ./$(DEPDIR)/pkg-create.Po
+	-rm -f ./$(DEPDIR)/pkg-delete.Po
+	-rm -f ./$(DEPDIR)/pkg-event.Po
+	-rm -f ./$(DEPDIR)/pkg-fetch.Po
+	-rm -f ./$(DEPDIR)/pkg-globals.Po
+	-rm -f ./$(DEPDIR)/pkg-info.Po
+	-rm -f ./$(DEPDIR)/pkg-install.Po
+	-rm -f ./$(DEPDIR)/pkg-lock.Po
+	-rm -f ./$(DEPDIR)/pkg-main.Po
+	-rm -f ./$(DEPDIR)/pkg-plugins.Po
+	-rm -f ./$(DEPDIR)/pkg-query.Po
+	-rm -f ./$(DEPDIR)/pkg-register.Po
+	-rm -f ./$(DEPDIR)/pkg-repo.Po
+	-rm -f ./$(DEPDIR)/pkg-rquery.Po
+	-rm -f ./$(DEPDIR)/pkg-search.Po
+	-rm -f ./$(DEPDIR)/pkg-set.Po
+	-rm -f ./$(DEPDIR)/pkg-shell.Po
+	-rm -f ./$(DEPDIR)/pkg-shlib.Po
+	-rm -f ./$(DEPDIR)/pkg-ssh.Po
+	-rm -f ./$(DEPDIR)/pkg-stats.Po
+	-rm -f ./$(DEPDIR)/pkg-update.Po
+	-rm -f ./$(DEPDIR)/pkg-updating.Po
+	-rm -f ./$(DEPDIR)/pkg-upgrade.Po
+	-rm -f ./$(DEPDIR)/pkg-utils.Po
+	-rm -f ./$(DEPDIR)/pkg-version.Po
+	-rm -f ./$(DEPDIR)/pkg-which.Po
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
@@ -1661,16 +1766,16 @@ uninstall-am: uninstall-dist_sysconfDATA
 
 .MAKE: check-am install-am install-strip
 
-.PHONY: CTAGS GTAGS TAGS all all-am check check-TESTS check-am clean \
-	clean-generic clean-libtool clean-sbinPROGRAMS cscopelist-am \
-	ctags ctags-am distclean distclean-compile distclean-generic \
-	distclean-libtool distclean-tags distdir dvi dvi-am html \
-	html-am info info-am install install-am install-data \
-	install-data-am install-dist_sysconfDATA install-dvi \
-	install-dvi-am install-exec install-exec-am install-html \
-	install-html-am install-info install-info-am install-man \
-	install-pdf install-pdf-am install-ps install-ps-am \
-	install-sbinPROGRAMS install-strip installcheck \
+.PHONY: CTAGS GTAGS TAGS all all-am am--depfiles check check-TESTS \
+	check-am clean clean-generic clean-libtool clean-sbinPROGRAMS \
+	cscopelist-am ctags ctags-am distclean distclean-compile \
+	distclean-generic distclean-libtool distclean-tags distdir dvi \
+	dvi-am html html-am info info-am install install-am \
+	install-data install-data-am install-dist_sysconfDATA \
+	install-dvi install-dvi-am install-exec install-exec-am \
+	install-html install-html-am install-info install-info-am \
+	install-man install-pdf install-pdf-am install-ps \
+	install-ps-am install-sbinPROGRAMS install-strip installcheck \
 	installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-compile \
 	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
