GITLAB_VERSION=		18.10.0
GITLAB_PORTREVISION=	5	# decrease this only if GITLAB_KAS_GRPC_VERSION is upgraded

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.50.0
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}
GITLAB_GIT_MASTER_VERSION=	e417bf2996fbd77acabbf354ed9b5adedacf91c9
GITLAB_GIT_PREV_VERSION=	c61120cf654250ac63bdcb5d5ee0bbb9caeae9cd

# Overwrite version for gitlab-kas-grpc
#GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
GITLAB_KAS_GRPC_VERSION=	18.5.2

# Rails version
RAILS_VERSION=	7.2.3

