	</fields>
	<custom_php_command_before_form>
		e2guardian_check_config();
	</custom_php_command_before_form>
	<custom_php_install_command>
		e2guardian_php_install_command();
	</custom_php_install_command>
	<custom_php_deinstall_command>
		e2guardian_php_deinstall_command();
	</custom_php_deinstall_command>
	<custom_php_validation_command>
		e2guardian_validate_input($_POST, $input_errors);
	</custom_php_validation_command>	
	<custom_php_resync_config_command>
		sync_package_e2guardian();
	</custom_php_resync_config_command>
</packagegui>
