--- srcold/Makefile	2008-06-24 01:25:39.000000000 +0200
+++ src/Makefile	2008-06-24 01:26:07.000000000 +0200
@@ -55,7 +55,7 @@
 LDADD+=		-lpcap
 DPADD+=		${LIBPCAP}
 
-LDADD+=		-L${PREFIX}/lib -lpdel -lssl -lexpat
+LDADD+=		-L/usr/local/lib -L${PREFIX}/lib -lpdel -lssl -lexpat
 
 MPD_VERSION!=	echo -n "${VERSION} (`id -un`@`uname -n` `LC_TIME=C date +'%R %v'`)"
 
@@ -74,7 +74,7 @@
 		-Wpointer-arith \
 		-Wwrite-strings \
 		-pthread \
-		-I${PREFIX}/include
+		-I/usr/local/include -I${PREFIX}/include
 
 .if defined ( MPD_VENDOR )
 COPTS+=		'-DMPD_VENDOR="${MPD_VENDOR}"'
