--- doc/Makefile.orig	2014-10-16 11:01:59.000000000 -0500
+++ doc/Makefile	2014-10-16 11:02:45.000000000 -0500
@@ -1,7 +1,7 @@
 # $Id: Makefile.doc,v 1.7 2006/10/13 16:04:25 glebius Exp $
 
 PREFIX?=	/usr/local
-DOCDIR?=	${PREFIX}/share/doc/mpd4
+DOCSDIR?=	${PREFIX}/share/doc/mpd4
 
 MPD_DOC_FILES+=	../README
 MPD_DOC_FILES+=	mpd*.html
@@ -20,11 +20,9 @@
 mpd4.8:          mpd4.8.in
 	sed -e "s,@PREFIX@,${PREFIX},g" < ${.ALLSRC} > ${.TARGET}
 
-.if !defined(NOPORTDOCS)
 afterinstall:
-	[ -d ${DOCDIR} ] || mkdir ${DOCDIR}
+	[ -d ${DESTDIR}${DOCSDIR} ] || mkdir ${DESTDIR}${DOCSDIR}
 	${INSTALL} -c -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
-	    ${MPD_DOC_FILES} ${DOCDIR}
-.endif
+	    ${MPD_DOC_FILES} ${DESTDIR}${DOCSDIR}
 
 .include <bsd.prog.mk>
