diff -ur srcold/main.c src/main.c
--- srcold/main.c	2008-06-30 17:41:07.000000000 +0000
+++ src/main.c	2008-06-30 17:41:12.000000000 +0000
@@ -50,6 +50,8 @@
 				"Kill running mpd process before start"	},
     { 1, 'f',	"file",		"config-file",
 				"Set configuration file"	},
+    { 1, 'l',	"links",	"link-config",
+				"Set links configuration file"	},
     { 1, 'p',	"pidfile",	"filename",
 				"Set PID filename"		},
 #ifdef SYSLOG_FACILITY
@@ -90,6 +92,7 @@
   pthread_mutex_t	gGiantMutex;
 
   const char		*gConfigFile = CONF_FILE;
+  const char		*gLinksFile = LINKS_FILE;
   const char		*gConfDirectory = PATH_CONF_DIR;
 
   const char		*gVersion = MPD_VERSION;
@@ -562,6 +565,9 @@
       snprintf(gSysLogIdent, sizeof(gSysLogIdent), "%s", *av);
       return(1);
 #endif
+    case 'l':
+      gLinksFile = *av;
+      return (1);
     case 'v':
       fprintf(stderr, "Version %s\n", gVersion);
       exit(EX_NORMAL);
Only in src/: main.c.orig
diff -ur srcold/phys.c src/phys.c
--- srcold/phys.c	2008-06-30 17:41:07.000000000 +0000
+++ src/phys.c	2008-06-30 17:41:20.000000000 +0000
@@ -130,7 +130,7 @@
     ctx.bund = NULL;
 
     /* Read special configuration for link, if any */
-    (void) ReadFile(LINKS_FILE, name, DoCommand, &ctx);
+    (void) ReadFile(gLinksFile, name, DoCommand, &ctx);
 
     return(p);
 }
diff -ur srcold/ppp.h src/ppp.h
--- srcold/ppp.h	2008-06-30 17:41:07.000000000 +0000
+++ src/ppp.h	2008-06-30 17:41:12.000000000 +0000
@@ -128,6 +128,8 @@
   extern Rep		*gReps;			/* Repeaters */
   extern Bund		*gBundles;		/* Bundles */
 
+  extern const char 	*gLinksFile;		/* mpd.links patch */
+
   extern int		gNumPhyses;		/* Total number of phys */
   extern int		gNumReps;		/* Total number of repeaters */
   extern int		gNumBundles;		/* Total number of bundles */
Only in src/: ppp.h.orig
