--- src/Makefile.orig	2008-04-07 13:22:24 UTC
+++ src/Makefile
@@ -14,6 +14,9 @@ VERSION=		4.4.1
 NOMAN=
 NO_MAN=
 
+BINOWN!=		/usr/bin/id -n -u
+BINGRP!=		/usr/bin/id -n -g
+
 # Default configuration directory
 
 MPD_CONF_DIR?=		${PREFIX}/etc/mpd4
@@ -55,7 +58,7 @@ DPADD+=		${LIBRADIUS}
 LDADD+=		-lpcap
 DPADD+=		${LIBPCAP}
 
-LDADD+=		-L${PREFIX}/lib -lpdel -lssl -lexpat
+LDADD+=		-L/usr/local/lib -L${PREFIX}/lib -lpdel -lssl -lexpat
 
 MPD_VERSION!=	echo -n "${VERSION} (`id -un`@`uname -n` `LC_TIME=C date +'%R %v'`)"
 
@@ -74,7 +77,7 @@ COPTS+=		-Wall \
 		-Wpointer-arith \
 		-Wwrite-strings \
 		-pthread \
-		-I${PREFIX}/include
+		-I/usr/local/include -I${PREFIX}/include
 
 .if defined ( MPD_VENDOR )
 COPTS+=		'-DMPD_VENDOR="${MPD_VENDOR}"'
