/etc/bogons
/etc/bogonsv6
/etc/dh-parameters.2048
/etc/dh-parameters.3072
/etc/dh-parameters.4096
/etc/dh-parameters.6144
/etc/dh-parameters.8192
/etc/host.conf
/etc/inc/acb.inc
/etc/inc/auth.inc
/etc/inc/auth_check.inc
/etc/inc/auth_func.inc
/etc/inc/authgui.inc
/etc/inc/captiveportal.inc
/etc/inc/certs.inc
/etc/inc/config.console.inc
/etc/inc/config.gui.inc
/etc/inc/config.inc
/etc/inc/config.lib.inc
/etc/inc/copyget.inc
/etc/inc/copynotice.inc
/etc/inc/crypt.inc
/etc/inc/dyndns.class
/etc/inc/easyrule.inc
/etc/inc/filter.inc
/etc/inc/functions.inc
/etc/inc/globals.inc
/etc/inc/gmirror.inc
/etc/inc/gwlb.inc
/etc/inc/interfaces.inc
/etc/inc/interfaces_fast.inc
/etc/inc/ipsec.attributes.php
@(,,755) /etc/inc/ipsec.auth-user.php
/etc/inc/ipsec.inc
/etc/inc/itemid.inc
/etc/inc/led.inc
/etc/inc/live_logs.inc
/etc/inc/meta.inc
/etc/inc/notices.inc
/etc/inc/openvpn.attributes.php
/etc/inc/openvpn.auth-user.php
/etc/inc/openvpn.inc
/etc/inc/openvpn.tls-verify.php
/etc/inc/parser_dhcpv6_leases.inc
/etc/inc/parser_ipv6.inc
/etc/inc/periodic.inc
/etc/inc/pfsense-utils.inc
/etc/inc/phpsessionmanager.inc
/etc/inc/pkg-utils.inc
/etc/inc/priv.defs.inc
/etc/inc/priv.inc
/etc/inc/priv/user.priv.inc
/etc/inc/r53.class
/etc/inc/rrd.inc
/etc/inc/service-utils.inc
/etc/inc/services.inc
/etc/inc/shaper.inc
/etc/inc/syslog.inc
/etc/inc/system.inc
/etc/inc/tools_for_debugging_n_testing.inc
/etc/inc/unbound.inc
/etc/inc/upgrade_config.inc
/etc/inc/util.inc
/etc/inc/voucher.inc
/etc/inc/vpn.inc
/etc/inc/wizard_utils.inc
/etc/inc/wizardapp.inc
/etc/inc/xmlparse.inc
/etc/inc/xmlparse_attr.inc
/etc/inc/xmlrpc_client.inc
/etc/pfSense-ddb.conf
/etc/pfSense-devd.conf
/etc/pfSense-rc
/etc/pfSense-rc.shutdown
/etc/pfSense.obsoletedfiles
/etc/phpshellsessions/changepassword
/etc/phpshellsessions/cryptconfig
/etc/phpshellsessions/disablecarp
/etc/phpshellsessions/disablecarpmaint
/etc/phpshellsessions/disabledhcpd
/etc/phpshellsessions/disablereferercheck
/etc/phpshellsessions/enableallowallwan
/etc/phpshellsessions/enablecarp
/etc/phpshellsessions/enablecarpmaint
/etc/phpshellsessions/enablesshd
/etc/phpshellsessions/externalconfiglocator
/etc/phpshellsessions/gatewaystatus
/etc/phpshellsessions/generateguicert
/etc/phpshellsessions/gitsync
/etc/phpshellsessions/installpkg
/etc/phpshellsessions/listpkg
/etc/phpshellsessions/pfanchordrill
/etc/phpshellsessions/pftabledrill
/etc/phpshellsessions/removepkgconfig
/etc/phpshellsessions/removeshaper
/etc/phpshellsessions/resetwebgui
/etc/phpshellsessions/restartallwan
/etc/phpshellsessions/restartdhcpd
/etc/phpshellsessions/restartipsec
/etc/phpshellsessions/svc
/etc/phpshellsessions/uninstallpkg
/etc/phpshellsessions/upgradeconfig
@(,,755) /etc/rc.backup_aliastables.sh
@(,,755) /etc/rc.backup_captiveportal.sh
@(,,755) /etc/rc.backup_dhcpleases.sh
@(,,755) /etc/rc.backup_logs.sh
@(,,755) /etc/rc.backup_rrd.sh
@(,,755) /etc/rc.banner
@(,,755) /etc/rc.bootup
@(,,755) /etc/rc.captiveportal_configure
@(,,755) /etc/rc.captiveportal_configure_mac
@(,,755) /etc/rc.carpbackup
@(,,755) /etc/rc.carpmaster
@(,,755) /etc/rc.checkclock
/etc/rc.conf
/etc/rc.d/etcmfs
/etc/rc.d/varmfs
@(,,755) /etc/rc.disable_hdd_apm
@(,,755) /etc/rc.dumpon
@(,,755) /etc/rc.dyndns.update
@(,,755) /etc/rc.ecl
@(,,755) /etc/rc.expireaccounts
@(,,755) /etc/rc.filter_configure
@(,,755) /etc/rc.filter_configure_sync
@(,,755) /etc/rc.filter_synchronize
@(,,755) /etc/rc.gateway_alarm
@(,,755) /etc/rc.halt
@(,,755) /etc/rc.initial
@(,,755) /etc/rc.initial.defaults
@(,,755) /etc/rc.initial.halt
@(,,755) /etc/rc.initial.password
@(,,755) /etc/rc.initial.ping
@(,,755) /etc/rc.initial.reboot
@(,,755) /etc/rc.initial.setlanip
@(,,755) /etc/rc.initial.setports
@(,,755) /etc/rc.initial.toggle_sshd
@(,,755) /etc/rc.interfaces_carp_configure
@(,,755) /etc/rc.interfaces_lan_configure
@(,,755) /etc/rc.interfaces_opt_configure
@(,,755) /etc/rc.interfaces_wan_configure
@(,,755) /etc/rc.ipsec
@(,,755) /etc/rc.kill_states
@(,,755) /etc/rc.linkup
@(,,755) /etc/rc.newipsecdns
@(,,755) /etc/rc.newroutedns
@(,,755) /etc/rc.newwanip
@(,,755) /etc/rc.newwanipv6
@(,,755) /etc/rc.notify_message
@(,,755) /etc/rc.ntpdate
@(,,755) /etc/rc.openvpn
@(,,755) /etc/rc.package_reinstall_all
@(,,755) /etc/rc.packages
@(,,755) /etc/rc.periodic
@(,,755) /etc/rc.php-fpm_restart
@(,,755) /etc/rc.php_ini_setup
@(,,755) /etc/rc.prunecaptiveportal
@(,,755) /etc/rc.ramdisk_functions.sh
@(,,755) /etc/rc.reboot
@(,,755) /etc/rc.reload_all
@(,,755) /etc/rc.reload_interfaces
@(,,755) /etc/rc.resolv_conf_generate
@(,,755) /etc/rc.restart_webgui
@(,,755) /etc/rc.restore_config_backup
@(,,755) /etc/rc.restore_ramdisk_store
@(,,755) /etc/rc.savecore
@(,,755) /etc/rc.savevoucher
@(,,755) /etc/rc.start_packages
@(,,755) /etc/rc.stop_packages
@(,,755) /etc/rc.update_alias_url_data
@(,,755) /etc/rc.update_bogons.sh
@(,,755) /etc/rc.update_pkg_metadata
@(,,755) /etc/rc.update_urltables
/etc/skel/dot.hushlogin
/etc/skel/dot.profile
/etc/skel/dot.shrc
/etc/skel/dot.tcshrc
/etc/sshd
/etc/version
@(,,755) bin/3gstats.php
@(,,755) bin/aliasmod
@(,,755) bin/beep.sh
bin/captiveportal_gather_stats.php
bin/dhcpd_gather_stats.php
@(,,755) bin/easyrule
@(,,755) bin/filterparser.php
bin/iftop_parse.awk
@(,,755) bin/iftop_parser.sh
@(,,755) bin/ipsec_keepalive.php
@(,,755) bin/kea2fib6
@(,,755) bin/kea2unbound
@(,,755) bin/mail.php
@(,,755) bin/notify_monitor.php
@(,,755) bin/parser_dhcpv6_leases_tester.php
@(,,755) bin/parser_ipv6_tester.php
bin/parser_readme.md
@(,,755) bin/pfSlogcat
@(,,755) bin/ping_hosts.sh
@(,,755) bin/runmsntp.sh
@(,,755) bin/usermgrpasswd
@(,,755) bin/usermgrwhoami
@(,,755) bin/viconfig
captiveportal/captiveportal-default-logo.png
captiveportal/index.php
etc/pkg/repos/FreeBSD.conf
pfSense/include/Services/Filesystem/Filesystem.php
pfSense/include/Services/Filesystem/Filesystems.php
pfSense/include/Services/Filesystem/Provider/AbstractProvider.php
pfSense/include/Services/Filesystem/Provider/SystemProvider.php
pfSense/include/www/alias-utils.inc
pfSense/include/www/backup.inc
pfSense/include/www/bandwidth_by_ip.inc
pfSense/include/www/diag_arp.inc
pfSense/include/www/diag_dump_states.inc
pfSense/include/www/diag_packet_capture.inc
pfSense/include/www/firewall_nat.inc
pfSense/include/www/firewall_nat_1to1.inc
pfSense/include/www/firewall_nat_npt.inc
pfSense/include/www/firewall_nat_out.inc
pfSense/include/www/firewall_schedule.inc
pfSense/include/www/firewall_virtual_ip.inc
pfSense/include/www/services_dhcp.inc
pfSense/include/www/services_dnsmasq.inc
pfSense/include/www/status_output.inc
pfSense/include/www/system_advanced_admin.inc
pfSense/include/www/system_advanced_firewall.inc
pfSense/include/www/system_advanced_misc.inc
pfSense/include/www/system_advanced_network.inc
pfSense/include/www/system_advanced_notifications.inc
pfSense/include/www/system_advanced_sysctl.inc
pfSense/include/www/system_register.inc
pkg/miniupnpd.inc
pkg/miniupnpd.xml
sbin/acbupload.php
@(,,755) sbin/athctrl.sh
@(,,755) sbin/cleargmirror.sh
@(,,755) sbin/cleargpt.sh
@(,,755) sbin/execacb.php
@(,,755) sbin/gmirror_status_check.php
@(,,755) sbin/kmemusage.sh
sbin/mpd.script
@(,,755) sbin/openvpn.attributes.sh
@(,,755) sbin/openvpn.connect_async.sh
@(,,755) sbin/openvpn.learn-address.sh
sbin/openvpn_connect_async.php
@(,,755) sbin/ovpn-dnslinkup
@(,,755) sbin/ovpn-linkdown
@(,,755) sbin/ovpn-linkup
@(,,755) sbin/ovpn_auth_verify
@(,,755) sbin/ovpn_auth_verify_async
@(,,755) sbin/pfSense-dhclient-script
@(,,755) sbin/pfSsh.php
@(,,755) sbin/ppp-ipv6
@(,,755) sbin/ppp-linkdown
@(,,755) sbin/ppp-linkup
@(,,755) sbin/ppp-log-uptime.sh
@(,,755) sbin/ppp-uptime.sh
@(,,755) sbin/pppoe-handler
sbin/prefixes.php
@(,,755) sbin/read_global_var
@(,,755) sbin/read_xml_tag.sh
@(,,755) sbin/show_filter_reload_status.php
@(,,755) sbin/strongswanrc
@(,,755) sbin/ufslabels.sh
@(,,755) sbin/vpn-linkdown
@(,,755) sbin/vpn-linkdown-l2tp
@(,,755) sbin/vpn-linkdown-poes
@(,,755) sbin/vpn-linkup
@(,,755) sbin/vpn-linkup-l2tp
@(,,755) sbin/vpn-linkup-l2tp-route
@(,,755) sbin/vpn-linkup-poes
@(,,755) share/kea/scripts/kea_run4
@(,,755) share/kea/scripts/kea_run6
share/locale/af/LC_MESSAGES/pfSense.mo
share/locale/af/LC_MESSAGES/pfSense.po
share/locale/ar/LC_MESSAGES/pfSense.mo
share/locale/ar/LC_MESSAGES/pfSense.po
share/locale/bg/LC_MESSAGES/pfSense.mo
share/locale/bg/LC_MESSAGES/pfSense.po
share/locale/bs/LC_MESSAGES/pfSense.mo
share/locale/bs/LC_MESSAGES/pfSense.po
share/locale/ca/LC_MESSAGES/pfSense.mo
share/locale/ca/LC_MESSAGES/pfSense.po
share/locale/cs/LC_MESSAGES/pfSense.mo
share/locale/cs/LC_MESSAGES/pfSense.po
share/locale/da/LC_MESSAGES/pfSense.mo
share/locale/da/LC_MESSAGES/pfSense.po
share/locale/de_DE/LC_MESSAGES/pfSense.mo
share/locale/de_DE/LC_MESSAGES/pfSense.po
share/locale/el/LC_MESSAGES/pfSense.mo
share/locale/el/LC_MESSAGES/pfSense.po
share/locale/en_US/LC_MESSAGES/pfSense.mo
share/locale/en_US/LC_MESSAGES/pfSense.po
share/locale/es/LC_MESSAGES/pfSense.mo
share/locale/es/LC_MESSAGES/pfSense.po
share/locale/es_AR/LC_MESSAGES/pfSense.mo
share/locale/es_AR/LC_MESSAGES/pfSense.po
share/locale/es_ES/LC_MESSAGES/pfSense.mo
share/locale/es_ES/LC_MESSAGES/pfSense.po
share/locale/es_MX/LC_MESSAGES/pfSense.mo
share/locale/es_MX/LC_MESSAGES/pfSense.po
share/locale/et/LC_MESSAGES/pfSense.mo
share/locale/et/LC_MESSAGES/pfSense.po
share/locale/fa/LC_MESSAGES/pfSense.mo
share/locale/fa/LC_MESSAGES/pfSense.po
share/locale/fi/LC_MESSAGES/pfSense.mo
share/locale/fi/LC_MESSAGES/pfSense.po
share/locale/fr_FR/LC_MESSAGES/pfSense.mo
share/locale/fr_FR/LC_MESSAGES/pfSense.po
share/locale/he/LC_MESSAGES/pfSense.mo
share/locale/he/LC_MESSAGES/pfSense.po
share/locale/hi/LC_MESSAGES/pfSense.mo
share/locale/hi/LC_MESSAGES/pfSense.po
share/locale/hr/LC_MESSAGES/pfSense.mo
share/locale/hr/LC_MESSAGES/pfSense.po
share/locale/hu/LC_MESSAGES/pfSense.mo
share/locale/hu/LC_MESSAGES/pfSense.po
share/locale/id/LC_MESSAGES/pfSense.mo
share/locale/id/LC_MESSAGES/pfSense.po
share/locale/it/LC_MESSAGES/pfSense.mo
share/locale/it/LC_MESSAGES/pfSense.po
share/locale/it_IT/LC_MESSAGES/pfSense.mo
share/locale/it_IT/LC_MESSAGES/pfSense.po
share/locale/ja/LC_MESSAGES/pfSense.mo
share/locale/ja/LC_MESSAGES/pfSense.po
share/locale/ko_KR/LC_MESSAGES/pfSense.mo
share/locale/ko_KR/LC_MESSAGES/pfSense.po
share/locale/lv/LC_MESSAGES/pfSense.mo
share/locale/lv/LC_MESSAGES/pfSense.po
share/locale/ml/LC_MESSAGES/pfSense.mo
share/locale/ml/LC_MESSAGES/pfSense.po
share/locale/ms/LC_MESSAGES/pfSense.mo
share/locale/ms/LC_MESSAGES/pfSense.po
share/locale/nb_NO/LC_MESSAGES/pfSense.mo
share/locale/nb_NO/LC_MESSAGES/pfSense.po
share/locale/ne/LC_MESSAGES/pfSense.mo
share/locale/ne/LC_MESSAGES/pfSense.po
share/locale/nl_NL/LC_MESSAGES/pfSense.mo
share/locale/nl_NL/LC_MESSAGES/pfSense.po
share/locale/pl_PL/LC_MESSAGES/pfSense.mo
share/locale/pl_PL/LC_MESSAGES/pfSense.po
share/locale/pot/pfSense.pot
share/locale/pt_BR/LC_MESSAGES/pfSense.mo
share/locale/pt_BR/LC_MESSAGES/pfSense.po
share/locale/pt_PT/LC_MESSAGES/pfSense.mo
share/locale/pt_PT/LC_MESSAGES/pfSense.po
share/locale/ro/LC_MESSAGES/pfSense.mo
share/locale/ro/LC_MESSAGES/pfSense.po
share/locale/ru_RU/LC_MESSAGES/pfSense.mo
share/locale/ru_RU/LC_MESSAGES/pfSense.po
share/locale/sk/LC_MESSAGES/pfSense.mo
share/locale/sk/LC_MESSAGES/pfSense.po
share/locale/sl/LC_MESSAGES/pfSense.mo
share/locale/sl/LC_MESSAGES/pfSense.po
share/locale/sq/LC_MESSAGES/pfSense.mo
share/locale/sq/LC_MESSAGES/pfSense.po
share/locale/sr_Latn/LC_MESSAGES/pfSense.mo
share/locale/sr_Latn/LC_MESSAGES/pfSense.po
share/locale/sv/LC_MESSAGES/pfSense.mo
share/locale/sv/LC_MESSAGES/pfSense.po
share/locale/sw/LC_MESSAGES/pfSense.mo
share/locale/sw/LC_MESSAGES/pfSense.po
share/locale/th/LC_MESSAGES/pfSense.mo
share/locale/th/LC_MESSAGES/pfSense.po
share/locale/tl/LC_MESSAGES/pfSense.mo
share/locale/tl/LC_MESSAGES/pfSense.po
share/locale/tr/LC_MESSAGES/pfSense.mo
share/locale/tr/LC_MESSAGES/pfSense.po
share/locale/tr_TR/LC_MESSAGES/pfSense.mo
share/locale/tr_TR/LC_MESSAGES/pfSense.po
share/locale/uk/LC_MESSAGES/pfSense.mo
share/locale/uk/LC_MESSAGES/pfSense.po
share/locale/zh_CN/LC_MESSAGES/pfSense.mo
share/locale/zh_CN/LC_MESSAGES/pfSense.po
share/locale/zh_HK/LC_MESSAGES/pfSense.mo
share/locale/zh_HK/LC_MESSAGES/pfSense.po
share/locale/zh_Hans_CN/LC_MESSAGES/pfSense.mo
share/locale/zh_Hans_CN/LC_MESSAGES/pfSense.po
share/locale/zh_Hans_HK/LC_MESSAGES/pfSense.mo
share/locale/zh_Hans_HK/LC_MESSAGES/pfSense.po
share/locale/zh_Hant_TW/LC_MESSAGES/pfSense.mo
share/locale/zh_Hant_TW/LC_MESSAGES/pfSense.po
share/locale/zh_TW/LC_MESSAGES/pfSense.mo
share/locale/zh_TW/LC_MESSAGES/pfSense.po
share/pfSense/radius/dictionary.pfsense
%%DATADIR%%/ascii-art/pfsense-logo-small.txt
%%DATADIR%%/fix_for_SA-19-10.ufs
%%DATADIR%%/iso_3166-1_list_en.xml
%%DATADIR%%/keys/pkg/revoked/.empty
%%DATADIR%%/keys/pkg/trusted/beta.pfsense.org.20151223
%%DATADIR%%/keys/pkg/trusted/pkg.pfsense.org.20160406
%%DATADIR%%/keys/pkg/trusted/plus-beta.pfsense.org.20151223
%%DATADIR%%/keys/pkg/trusted/plus-pkg.pfsense.org.20160406
%%DATADIR%%/ssl/netgate-ca.pem
%%DATADIR%%/ssl/openssl.cnf
www/404.html
www/50x.html
www/android-chrome-192x192.png
www/android-chrome-512x512.png
www/apple-touch/apple-touch-icon-ipad-76x76-precomposed.png
www/apple-touch/apple-touch-icon-ipad-retina-152x152-precomposed.png
www/apple-touch/apple-touch-icon-iphone-60x60-precomposed.png
www/apple-touch/apple-touch-icon-iphone-retina-120x120-precomposed.png
www/bandwidth_by_ip.php
www/browserconfig.xml
www/classes/Form.class.php
www/classes/Form/Button.class.php
www/classes/Form/Checkbox.class.php
www/classes/Form/Element.class.php
www/classes/Form/Group.class.php
www/classes/Form/Input.class.php
www/classes/Form/IpAddress.class.php
www/classes/Form/ListItem.class.php
www/classes/Form/MultiCheckbox.class.php
www/classes/Form/MultiCheckboxGroup.class.php
www/classes/Form/Section.class.php
www/classes/Form/Select.class.php
www/classes/Form/SelectInputCombo.class.php
www/classes/Form/StaticText.class.php
www/classes/Form/Textarea.class.php
www/classes/Modal.class.php
www/classes/autoload.inc.php
www/crash_reporter.php
www/csrf/csrf-magic.js
www/csrf/csrf-magic.php
www/csrf_error.php
www/css/Compact-RED.css
www/css/fonts/LICENSE.txt
www/css/fonts/Roboto-Black.woff2
www/css/fonts/Roboto-BlackItalic.woff2
www/css/fonts/Roboto-Bold.woff2
www/css/fonts/Roboto-BoldItalic.woff2
www/css/fonts/Roboto-Italic.woff2
www/css/fonts/Roboto-Light.woff2
www/css/fonts/Roboto-LightItalic.woff2
www/css/fonts/Roboto-Medium.woff2
www/css/fonts/Roboto-MediumItalic.woff2
www/css/fonts/Roboto-Regular.woff2
www/css/fonts/Roboto-Thin.woff2
www/css/fonts/Roboto-ThinItalic.woff2
www/css/fonts/roboto.css
www/css/login.css
www/css/logo.css
www/css/pfSense-BETA.css
www/css/pfSense-dark-BETA.css
www/css/pfSense-dark.css
www/css/pfSense.css
www/diag_arp.php
www/diag_authentication.php
www/diag_backup.php
www/diag_command.php
www/diag_confbak.php
www/diag_defaults.php
www/diag_dns.php
www/diag_dump_states.php
www/diag_dump_states_sources.php
www/diag_edit.php
www/diag_gmirror.php
www/diag_halt.php
www/diag_limiter_info.php
www/diag_ndp.php
www/diag_packet_capture.php
www/diag_pf_info.php
www/diag_pftop.php
www/diag_ping.php
www/diag_reboot.php
www/diag_resetstate.php
www/diag_routes.php
www/diag_smart.php
www/diag_sockets.php
www/diag_states_summary.php
www/diag_system_activity.php
www/diag_tables.php
www/diag_testport.php
www/diag_traceroute.php
www/easyrule.php
www/favicon-16x16.png
www/favicon-32x32.png
www/favicon.ico
www/firewall_aliases.php
www/firewall_aliases_edit.php
www/firewall_aliases_import.php
www/firewall_nat.php
www/firewall_nat_1to1.php
www/firewall_nat_1to1_edit.php
www/firewall_nat_edit.php
www/firewall_nat_npt.php
www/firewall_nat_npt_edit.php
www/firewall_nat_out.php
www/firewall_nat_out_edit.php
www/firewall_rules.php
www/firewall_rules_edit.php
www/firewall_schedule.php
www/firewall_schedule_edit.php
www/firewall_shaper.php
www/firewall_shaper_queues.php
www/firewall_shaper_vinterface.php
www/firewall_shaper_wizards.php
www/firewall_virtual_ip.php
www/firewall_virtual_ip_edit.php
www/foot.inc
www/getqueuestats.php
www/getserviceproviders.php
www/getstats.php
www/graph.php
www/graph_cpu.php
www/guiconfig.inc
www/head.inc
www/help.php
www/ifstats.php
www/includes/functions.inc.php
www/includes/iconheaders.html
www/index.php
www/interfaces.php
www/interfaces_assign.php
www/interfaces_bridge.php
www/interfaces_bridge_edit.php
www/interfaces_gif.php
www/interfaces_gif_edit.php
www/interfaces_gre.php
www/interfaces_gre_edit.php
www/interfaces_groups.php
www/interfaces_groups_edit.php
www/interfaces_lagg.php
www/interfaces_lagg_edit.php
www/interfaces_ppps.php
www/interfaces_ppps_edit.php
www/interfaces_qinq.php
www/interfaces_qinq_edit.php
www/interfaces_vlan.php
www/interfaces_vlan_edit.php
www/interfaces_wireless.php
www/interfaces_wireless_edit.php
www/js/pfSense.js
www/js/pfSenseHelpers.js
www/js/polyfills.js
www/js/traffic-graphs.js
www/logo.svg
www/manifest.json
www/mstile-150x150.png
www/pkg.php
www/pkg_edit.php
www/pkg_mgr.php
www/pkg_mgr_install.php
www/pkg_mgr_installed.php
www/safari-pinned-tab.svg
www/services_acb.php
www/services_acb_backup.php
www/services_acb_changekey.php
www/services_acb_settings.php
www/services_captiveportal.php
www/services_captiveportal_filemanager.php
www/services_captiveportal_hasync.php
www/services_captiveportal_hostname.php
www/services_captiveportal_hostname_edit.php
www/services_captiveportal_ip.php
www/services_captiveportal_ip_edit.php
www/services_captiveportal_mac.php
www/services_captiveportal_mac_edit.php
www/services_captiveportal_vouchers.php
www/services_captiveportal_vouchers_edit.php
www/services_captiveportal_zones.php
www/services_captiveportal_zones_edit.php
www/services_checkip.php
www/services_checkip_edit.php
www/services_dhcp.php
www/services_dhcp_edit.php
www/services_dhcp_relay.php
www/services_dhcp_settings.php
www/services_dhcpv6.php
www/services_dhcpv6_edit.php
www/services_dhcpv6_relay.php
www/services_dhcpv6_settings.php
www/services_dnsmasq.php
www/services_dnsmasq_domainoverride_edit.php
www/services_dnsmasq_edit.php
www/services_dyndns.php
www/services_dyndns_edit.php
www/services_igmpproxy.php
www/services_igmpproxy_edit.php
www/services_ntpd.php
www/services_ntpd_acls.php
www/services_ntpd_gps.php
www/services_ntpd_pps.php
www/services_pppoe.php
www/services_pppoe_edit.php
www/services_radvd.php
www/services_rfc2136.php
www/services_rfc2136_edit.php
www/services_snmp.php
www/services_unbound.php
www/services_unbound_acls.php
www/services_unbound_advanced.php
www/services_unbound_domainoverride_edit.php
www/services_unbound_host_edit.php
www/services_wol.php
www/services_wol_edit.php
www/shortcuts.inc
www/shortcuts/pkg_upnp.inc
www/stats.php
www/status.php
www/status_captiveportal.php
www/status_captiveportal_expire.php
www/status_captiveportal_test.php
www/status_captiveportal_voucher_rolls.php
www/status_captiveportal_vouchers.php
www/status_carp.php
www/status_dhcp_leases.php
www/status_dhcpv6_leases.php
www/status_filter_reload.php
www/status_gateway_groups.php
www/status_gateways.php
www/status_graph.php
www/status_graph_cpu.php
www/status_interfaces.php
www/status_ipsec.php
www/status_ipsec_leases.php
www/status_ipsec_sad.php
www/status_ipsec_spd.php
www/status_logs.php
www/status_logs_common.inc
www/status_logs_filter.php
www/status_logs_filter_dynamic.php
www/status_logs_filter_summary.php
www/status_logs_packages.php
www/status_logs_settings.php
www/status_logs_vpn.php
www/status_ntpd.php
www/status_openvpn.php
www/status_queues.php
www/status_services.php
www/status_unbound.php
www/status_upnp.php
www/status_wireless.php
www/system.php
www/system_advanced_admin.php
www/system_advanced_firewall.php
www/system_advanced_misc.php
www/system_advanced_network.php
www/system_advanced_notifications.php
www/system_advanced_sysctl.php
www/system_authservers.php
www/system_camanager.php
www/system_certmanager.php
www/system_certmanager_renew.php
www/system_crlmanager.php
www/system_gateway_groups.php
www/system_gateway_groups_edit.php
www/system_gateways.php
www/system_gateways_edit.php
www/system_groupmanager.php
www/system_groupmanager_addprivs.php
www/system_hasync.php
www/system_register.php
www/system_routes.php
www/system_routes_edit.php
www/system_update_settings.php
www/system_user_settings.php
www/system_usermanager.php
www/system_usermanager_addprivs.php
www/system_usermanager_passwordmg.php
www/system_usermanager_settings.php
www/upgrnotice.inc
www/uploadconfig.php
www/vendor/bootstrap/css/bootstrap.min.css
www/vendor/bootstrap/js/bootstrap.min.js
www/vendor/d3/d3.min.js
www/vendor/d3pie/d3pie.min.js
www/vendor/filebrowser/browser.js
www/vendor/filebrowser/browser.php
www/vendor/filebrowser/images/file_code.gif
www/vendor/filebrowser/images/file_database.gif
www/vendor/filebrowser/images/file_doc.gif
www/vendor/filebrowser/images/file_flash.gif
www/vendor/filebrowser/images/file_generic.gif
www/vendor/filebrowser/images/file_image.gif
www/vendor/filebrowser/images/file_js.gif
www/vendor/filebrowser/images/file_pdf.gif
www/vendor/filebrowser/images/file_php.gif
www/vendor/filebrowser/images/file_ppt.gif
www/vendor/filebrowser/images/file_system.gif
www/vendor/filebrowser/images/file_xls.gif
www/vendor/filebrowser/images/file_zip.gif
www/vendor/filebrowser/images/folder_generic.gif
www/vendor/filebrowser/images/icon_cancel.gif
www/vendor/filebrowser/images/icon_contract.gif
www/vendor/filebrowser/images/icon_expand.gif
www/vendor/filebrowser/images/icon_home.gif
www/vendor/filebrowser/images/icon_left.gif
www/vendor/filebrowser/images/icon_magnifier.gif
www/vendor/font-awesome/LICENSE.txt
www/vendor/font-awesome/css/all.min.css
www/vendor/font-awesome/webfonts/fa-solid-900.ttf
www/vendor/font-awesome/webfonts/fa-brands-400.woff2
www/vendor/font-awesome/webfonts/fa-solid-900.woff2
www/vendor/font-awesome/webfonts/fa-regular-400.woff2
www/vendor/font-awesome/webfonts/fa-brands-400.ttf
www/vendor/font-awesome/webfonts/fa-regular-400.ttf
www/vendor/jquery-treegrid/.gitignore
www/vendor/jquery-treegrid/CHANGELOG.txt
www/vendor/jquery-treegrid/Gruntfile.js
www/vendor/jquery-treegrid/LICENSE
www/vendor/jquery-treegrid/README.md
www/vendor/jquery-treegrid/bower.json
www/vendor/jquery-treegrid/composer.json
www/vendor/jquery-treegrid/css/jquery.treegrid.css
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap-responsive.css
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap-responsive.min.css
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap.css
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/css/bootstrap.min.css
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/img/glyphicons-halflings-white.png
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/img/glyphicons-halflings.png
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/js/bootstrap.js
www/vendor/jquery-treegrid/examples/bootstrap-2.3.2/js/bootstrap.min.js
www/vendor/jquery-treegrid/examples/example-basic.html
www/vendor/jquery-treegrid/examples/example-bootstrap-2.html
www/vendor/jquery-treegrid/examples/example-bootstrap-3.html
www/vendor/jquery-treegrid/examples/example-bootstrap-resize.html
www/vendor/jquery-treegrid/examples/example-column.html
www/vendor/jquery-treegrid/examples/example-events.html
www/vendor/jquery-treegrid/examples/example-huge.html
www/vendor/jquery-treegrid/examples/example-save-state.html
www/vendor/jquery-treegrid/img/collapse.png
www/vendor/jquery-treegrid/img/expand.png
www/vendor/jquery-treegrid/img/file.png
www/vendor/jquery-treegrid/img/folder.png
www/vendor/jquery-treegrid/js/jquery.cookie.js
www/vendor/jquery-treegrid/js/jquery.treegrid.bootstrap2.js
www/vendor/jquery-treegrid/js/jquery.treegrid.bootstrap3.js
www/vendor/jquery-treegrid/js/jquery.treegrid.js
www/vendor/jquery-treegrid/js/jquery.treegrid.min.js
www/vendor/jquery-treegrid/package.json
www/vendor/jquery-treegrid/params.json
www/vendor/jquery-treegrid/styles.css
www/vendor/jquery-treegrid/treegrid.jquery.json
www/vendor/jquery-ui/AUTHORS.txt
www/vendor/jquery-ui/LICENSE.txt
www/vendor/jquery-ui/images/ui-icons_444444_256x240.png
www/vendor/jquery-ui/images/ui-icons_555555_256x240.png
www/vendor/jquery-ui/images/ui-icons_777620_256x240.png
www/vendor/jquery-ui/images/ui-icons_777777_256x240.png
www/vendor/jquery-ui/images/ui-icons_cc0000_256x240.png
www/vendor/jquery-ui/images/ui-icons_ffffff_256x240.png
www/vendor/jquery-ui/jquery-ui-1.13.2.min.css
www/vendor/jquery-ui/jquery-ui-1.13.2.min.js
www/vendor/jquery-ui/package.json
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_glass_40_ffc73d_1x400.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_33_003147_1x100.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_35_222222_1x100.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-bg_loop_25_000000_21x21.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_222222_256x240.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_4b8e0b_256x240.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_a83300_256x240.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_cccccc_256x240.png
www/vendor/jquery-ui/themes/dark-hive/images/ui-icons_ffffff_256x240.png
www/vendor/jquery-ui/themes/dark-hive/jquery-ui.min.css
www/vendor/jquery-ui/themes/dark-hive/theme.css
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
www/vendor/jquery-ui/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
www/vendor/jquery-ui/themes/smoothness/images/ui-icons_222222_256x240.png
www/vendor/jquery-ui/themes/smoothness/images/ui-icons_2e83ff_256x240.png
www/vendor/jquery-ui/themes/smoothness/images/ui-icons_454545_256x240.png
www/vendor/jquery-ui/themes/smoothness/images/ui-icons_888888_256x240.png
www/vendor/jquery-ui/themes/smoothness/images/ui-icons_cd0a0a_256x240.png
www/vendor/jquery-ui/themes/smoothness/jquery-ui.min.css
www/vendor/jquery-ui/themes/smoothness/theme.css
www/vendor/jquery/jquery-3.7.1.min.js
www/vendor/js-cookie/.jshintrc
www/vendor/js-cookie/js.cookie.js
www/vendor/nvd3/nv.d3.css
www/vendor/nvd3/nv.d3.js
www/vendor/nvd3/nv.d3.js.map
www/vendor/nvd3/nv.d3.min.css
www/vendor/nvd3/nv.d3.min.css.map
www/vendor/nvd3/nv.d3.min.js
www/vendor/nvd3/nv.d3.min.js.map
www/vendor/sortable/LICENSE
www/vendor/sortable/sortable-theme-bootstrap.css
www/vendor/sortable/sortable.js
www/vendor/tree/i-bottom.gif
www/vendor/tree/i-repeater.gif
www/vendor/tree/l.gif
www/vendor/tree/minus.gif
www/vendor/tree/page-file.png
www/vendor/tree/page-file_play.gif
www/vendor/tree/page-file_x.gif
www/vendor/tree/page-foldericon.png
www/vendor/tree/page-openfoldericon.png
www/vendor/tree/plus.gif
www/vendor/tree/t.gif
www/vendor/tree/tree.js
www/vendor/visibility/visibility-1.2.3.min.js
www/vpn_ipsec.php
www/vpn_ipsec_keys.php
www/vpn_ipsec_keys_edit.php
www/vpn_ipsec_mobile.php
www/vpn_ipsec_phase1.php
www/vpn_ipsec_phase2.php
www/vpn_ipsec_settings.php
www/vpn_l2tp.php
www/vpn_l2tp_users.php
www/vpn_l2tp_users_edit.php
www/vpn_openvpn_client.php
www/vpn_openvpn_csc.php
www/vpn_openvpn_server.php
www/widgets/include/captiveportal.inc
www/widgets/include/carp_status.inc
www/widgets/include/disks.inc
www/widgets/include/dyn_dns_status.inc
www/widgets/include/gateways.inc
www/widgets/include/gmirror_status.inc
www/widgets/include/installed_packages.inc
www/widgets/include/interface_statistics.inc
www/widgets/include/interfaces.inc
www/widgets/include/ipsec.inc
www/widgets/include/log.inc
www/widgets/include/ntp_status.inc
www/widgets/include/openvpn.inc
www/widgets/include/picture.inc
www/widgets/include/rss.inc
www/widgets/include/services_status.inc
www/widgets/include/smart_status.inc
www/widgets/include/system_information.inc
www/widgets/include/thermal_sensors.inc
www/widgets/include/traffic_graph.inc
www/widgets/include/wake_on_lan.inc
www/widgets/javascript/cpu_graphs.js
www/widgets/javascript/ipsec.js
www/widgets/javascript/thermal_sensors.js
www/widgets/javascript/traffic_graph.js
www/widgets/widgets/captive_portal_status.widget.php
www/widgets/widgets/carp_status.widget.php
www/widgets/widgets/disks.widget.php
www/widgets/widgets/dyn_dns_status.widget.php
www/widgets/widgets/gateways.widget.php
www/widgets/widgets/gmirror_status.widget.php
www/widgets/widgets/installed_packages.widget.php
www/widgets/widgets/interface_statistics.widget.php
www/widgets/widgets/interfaces.widget.php
www/widgets/widgets/ipsec.widget.php
www/widgets/widgets/log.widget.php
www/widgets/widgets/netgate_services_and_support.widget.php
www/widgets/widgets/ntp_status.widget.php
www/widgets/widgets/openvpn.widget.php
www/widgets/widgets/picture.widget.php
www/widgets/widgets/rss.widget.php
www/widgets/widgets/services_status.widget.php
www/widgets/widgets/smart_status.widget.php
www/widgets/widgets/system_information.widget.php
www/widgets/widgets/thermal_sensors.widget.php
www/widgets/widgets/traffic_graphs.widget.php
www/widgets/widgets/wake_on_lan.widget.php
www/wizard.php
www/wizards/openvpn_wizard.inc
www/wizards/openvpn_wizard.xml
www/wizards/setup_wizard.xml
www/wizards/traffic_shaper_wizard_dedicated.inc
www/wizards/traffic_shaper_wizard_dedicated.xml
www/wizards/traffic_shaper_wizard_multi_all.inc
www/wizards/traffic_shaper_wizard_multi_all.xml
www/xmlrpc.php
@dir /cf/conf
@dir /cf
@dir /etc/inc/priv
@dir /etc/inc
@dir /etc/phpshellsessions
@dir /etc/skel
