%%DATADIR%%/ASN1.php
%%DATADIR%%/ASN1_ASCIISTRING.php
%%DATADIR%%/ASN1_BITSTRING.php
%%DATADIR%%/ASN1_BOOL.php
%%DATADIR%%/ASN1_ENUM.php
%%DATADIR%%/ASN1_GENERALTIME.php
%%DATADIR%%/ASN1_INT.php
%%DATADIR%%/ASN1_NULL.php
%%DATADIR%%/ASN1_OCTETSTRING.php
%%DATADIR%%/ASN1_OID.php
%%DATADIR%%/ASN1_SEQUENCE.php
%%DATADIR%%/ASN1_SET.php
%%DATADIR%%/ASN1_SIMPLE.php
%%DATADIR%%/ASN1_TELETEXSTRING.php
%%DATADIR%%/ASN1_UTCTIME.php
%%DATADIR%%/ASN1_UTF8STRING.php
%%DATADIR%%/OID.php
%%DATADIR%%/X509.php
%%DATADIR%%/X509_CERT.php
%%DATADIR%%/X509_CRL.php
