<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE packagegui SYSTEM "./schema/packages.dtd">
<?xml-stylesheet type="text/xsl" href="./xsl/package.xsl"?>
<packagegui>
	<copyright>
		<![CDATA[
/*
 * e2guardian_users.xml
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2015-2017 Marcello Coutinho
 * Copyright (c) 2020 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
		]]>
	</copyright>
	<description>Describe your package here</description>
	<requirements>Describe your package requirements here</requirements>
	<faq>Currently there are no FAQ items provided.</faq>
	<name>e2guardianusers</name>
	<version>1.0</version>
	<title>Services: E2guardian</title>
	<include_file>/usr/local/pkg/e2guardian/e2guardian.inc</include_file>
	<tabs>
		<tab>
			<text>Daemon</text>
			<url>/pkg_edit.php?xml=e2guardian.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>General</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_config.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Limits</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_limits.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Blacklist</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_blacklist.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>ACLs</text>
			<url>/pkg.php?xml=e2guardian/e2guardian_site_acl.xml</url>
		</tab>
		<tab>
			<text>LDAP</text>
			<url>/pkg.php?xml=e2guardian/e2guardian_ldap.xml</url>
		</tab>
		<tab>
			<text>Groups</text>
			<url>/pkg.php?xml=e2guardian/e2guardian_groups.xml</url>
		</tab>
		<tab>
			<text>Users</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_users.xml</url>
			<active/>
		</tab>
		<tab>
			<text>IPs</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_ips.xml</url>
		</tab>
               <tab>
                        <text>Real Time</text>
			<url>/e2guardian/e2guardian_monitor.php</url>
                </tab>
		<tab>
			<text>Report and log</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_log.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Sync</text>
			<url>/pkg_edit.php?xml=e2guardian/e2guardian_sync.xml&amp;id=0</url>
		</tab>
		<tab>
			<text>Help</text>
			<url>/e2guardian/e2guardian_about.php</url>
		</tab>
	</tabs>
	<fields>
