--- libthoth/Makefile.orig	2018-05-28 18:32:08 UTC
+++ libthoth/Makefile
@@ -1,3 +1,4 @@
+PREFIX?=	/usr/local
 
 OBJS=cert.o cert_def_1_signer.o cert_def_2_device.o csr_def_3_device.o
 OBJS+=check-sign.o exec.o pem.o pubkey.o settings.o util.o
@@ -21,6 +22,6 @@ clean:
 	rm -f libthoth.so $(OBJS)
 
 install: all
-	install libthoth.so /usr/local/lib
-	install -d /usr/local/include/libthoth
-	install $(INCLUDES) /usr/local/include/libthoth
+	install -s -m 0644 libthoth.so $(DESTDIR)$(PREFIX)/lib
+	install -d $(DESTDIR)$(PREFIX)/include/libthoth
+	install -m 0444 $(INCLUDES) $(DESTDIR)$(PREFIX)/include/libthoth
