--- configure.orig	2013-09-15 18:26:16 UTC
+++ configure
@@ -13562,33 +13562,9 @@ if test -z "$AM_DEFAULT_VERBOSITY"; then
 fi
 
 
-gdu_cv_version_required=0.3.2
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking gnome-doc-utils >= $gdu_cv_version_required" >&5
-$as_echo_n "checking gnome-doc-utils >= $gdu_cv_version_required... " >&6; }
-if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-doc-utils >= \$gdu_cv_version_required\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnome-doc-utils >= $gdu_cv_version_required") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  gdu_cv_have_gdu=yes
-else
-  gdu_cv_have_gdu=no
-fi
 
-if test "$gdu_cv_have_gdu" = "yes"; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-	:
-else
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	as_fn_error $? "gnome-doc-utils >= $gdu_cv_version_required not found" "$LINENO" 5
-fi
 
-
-
 # Check whether --with-help-dir was given.
 if test "${with_help_dir+set}" = set; then :
   withval=$with_help_dir;
@@ -13628,25 +13604,15 @@ else
   enable_scrollkeeper=yes
 fi
 
- if test "$gdu_cv_have_gdu" = "yes" -a "$enable_scrollkeeper" = "yes"; then
-  ENABLE_SK_TRUE=
-  ENABLE_SK_FALSE='#'
-else
   ENABLE_SK_TRUE='#'
   ENABLE_SK_FALSE=
-fi
 
 
 DISTCHECK_CONFIGURE_FLAGS="--disable-scrollkeeper $DISTCHECK_CONFIGURE_FLAGS"
 
 
- if test "$gdu_cv_have_gdu" = "yes"; then
-  HAVE_GNOME_DOC_UTILS_TRUE=
-  HAVE_GNOME_DOC_UTILS_FALSE='#'
-else
   HAVE_GNOME_DOC_UTILS_TRUE='#'
   HAVE_GNOME_DOC_UTILS_FALSE=
-fi
 
 
 
@@ -13674,8 +13640,8 @@ needed_assemblies="Mono.Posix Mono.Cairo Mono.CSharp"
 for i in $needed_assemblies; do
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $i.dll" >&5
 $as_echo_n "checking for $i.dll... " >&6; }
-  if test ! \( -e `$PKG_CONFIG --variable=prefix mono`/lib/mono/2.0/$i.dll -o -e `$PKG_CONFIG --variable=prefix mono`/lib64/mono/2.0/$i.dll \); then
-	if test ! \( -e `$PKG_CONFIG --variable=prefix mono`/lib/mono/4.0/$i.dll -o -e `$PKG_CONFIG --variable=prefix mono`/lib64/mono/4.0/$i.dll \); then
+  if test ! \( -e `$PKG_CONFIG --variable=prefix mono`/lib/mono/2.0-api/$i.dll -o -e `$PKG_CONFIG --variable=prefix mono`/lib64/mono/2.0-api/$i.dll \); then
+	if test ! \( -e `$PKG_CONFIG --variable=prefix mono`/lib/mono/4.0-api/$i.dll -o -e `$PKG_CONFIG --variable=prefix mono`/lib64/mono/4.0-api/$i.dll \); then
 		as_fn_error $? "missing required mono 2.0/4.0 DLL: $i.dll" "$LINENO" 5
 	else
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: found" >&5
