--- requirements/base.txt.orig	2026-02-23 20:07:08 UTC
+++ requirements/base.txt
@@ -8,9 +8,9 @@
 certifi>=2024.7.4
 cffi>=2.0.0
 # We need contextvars for salt-ssh
-contextvars
-croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
-cryptography>=46.0.5
+#contextvars
+#croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
+cryptography>=42.0.0
 distro>=1.0.1
 frozenlist>=1.3.0; python_version < '3.11'
 frozenlist>=1.5.0; python_version >= '3.11'
@@ -22,12 +22,12 @@
 Jinja2>=3.1.5
 jmespath>=1.1.0
 looseversion
-MarkupSafe<3.0.0
+MarkupSafe
 msgpack>=1.0.0
 # Packaging 24.1 imports annotations from __future__ which breaks salt ssh
 # tests on target hosts with older python versions.
-packaging==24.0
-psutil<6.0.0; python_version <= '3.9'
+packaging>=21.3
+#psutil<6.0.0; python_version <= '3.9'
 psutil>=5.0.0; python_version >= '3.10'
 PyYAML
 requests<2.32.0 ; python_version < '3.10'
