--- configure.d/config_os_misc4.orig	2021-05-25 22:19:35 UTC
+++ configure.d/config_os_misc4
@@ -210,20 +210,19 @@ fi
 
 
 #   Check whether TCP timer constants are indeed constant
-#       or depend on the kernel clock tick 'hz'.        (FreeBSD 4.x)
+#       or depend on the kernel clock tick 'hz'.        (FreeBSD)
 #
 #       If the latter, then we will need to have a local
 #       variable 'hz' defined and with a suitable value,
 #       whenever we want to  use one one of these 'constants'.
 #
-# 	    used in agent only
-#
 AC_CACHE_CHECK([whether TCP timers depend on 'hz'],
     ac_cv_TCPTV_NEEDS_HZ,
    [AC_EGREP_CPP(hz,
         [
 #include <netinet/tcp_timer.h>
-TCPTV_SRTTDFLT
+TCPTV_MIN
+TCPTV_REXMTMAX
         ],
         ac_cv_TCPTV_NEEDS_HZ=yes,
         ac_cv_TCPTV_NEEDS_HZ=no)])
@@ -231,7 +230,7 @@ if test "x$ac_cv_TCPTV_NEEDS_HZ" = "xyes"; then
 if test "x$ac_cv_TCPTV_NEEDS_HZ" = "xyes"; then
     AC_DEFINE(TCPTV_NEEDS_HZ, 1,
         [Define if the TCP timer constants in <netinet/tcp_timer.h>
-         depend on the integer variable 'hz'.  @<:@FreeBSD 4.x@:>@])
+         depend on the integer variable 'hz'.  @<:@FreeBSD@:>@])
 fi
 
 
