--- Makefile.orig	2026-03-25 03:48:37 UTC
+++ Makefile
@@ -25,7 +25,7 @@ LIBS = -lncurses
 # You shouldn't have to modify anything below this line.
 
 # There's a dynamic format in the object-display routines; suppress the warning
-CFLAGS = $(DEBUG) $(PROFILE) -Wall -Wextra -Werror -Wno-format-security -Wno-unused-parameter
+CFLAGS ?= $(DEBUG) $(PROFILE) -Wall -Wextra -Werror -Wno-format-security -Wno-unused-parameter
 
 FILES = \
 	attack.c \
@@ -115,14 +115,14 @@ install: empire.6 uninstall
 install: empire.6 uninstall
 	install -m 0755 -d $(DESTDIR)$(BINDIR)
 	install -m 0755 -d $(DESTDIR)$(MANDIR)/man6
-	install -m 0755 -d $(DESTDIR)/usr/share/applications/
-	install -m 0755 -d $(DESTDIR)/usr/share/icons/hicolor/48x48/apps/
-	install -m 0755 -d $(DESTDIR)/usr/share/appdata
+	install -m 0755 -d $(DESTDIR)$(PREFIX)/share/applications/
+	install -m 0755 -d $(DESTDIR)$(PREFIX)/share/icons/hicolor/48x48/apps/
+	install -m 0755 -d $(DESTDIR)$(PREFIX)/share/appdata
 	install -m 0755 vms-empire $(DESTDIR)$(BINDIR)/
 	install -m 0644 empire.6 $(DESTDIR)$(MANDIR)/man6/vms-empire.6
-	install -m 0644 vms-empire.desktop $(DESTDIR)/usr/share/applications/
-	install -m 0644 vms-empire.png $(DESTDIR)/usr/share/icons/hicolor/48x48/apps/
-	install -m 0644 vms-empire.xml $(DESTDIR)/usr/share/appdata/
+	install -m 0644 vms-empire.desktop $(DESTDIR)$(PREFIX)/share/applications/
+	install -m 0644 vms-empire.png $(DESTDIR)$(PREFIX)/share/icons/hicolor/48x48/apps/
+	install -m 0644 vms-empire.xml $(DESTDIR)$(PREFIX)/share/appdata/
 
 uninstall:
 	rm -f $(BINDIR)/vms-empire $(MANDIR)/man6/vms-empire.6
