--- Makefile.in.orig	2019-02-06 23:18:11.306011000 -0500
+++ Makefile.in	2019-02-08 21:48:15.165348200 -0500
@@ -31,7 +31,7 @@
 # Pathname of directory to install the man page
 MANDEST = @mandir@
 # Pathname of directory to install database file
-ARPDIR = $(prefix)/arpwatch
+ARPDIR ?= $(prefix)/arpwatch
 
 # VPATH
 srcdir = @srcdir@
@@ -110,13 +110,13 @@
 	$(CC) $(CFLAGS) -o $@ zap.o intoa.o -lutil
 
 install: force
-	$(INSTALL) -m 555 -o bin -g bin arpwatch $(DESTDIR)$(BINDEST)
-	$(INSTALL) -m 555 -o bin -g bin arpsnmp $(DESTDIR)$(BINDEST)
+	$(BSD_INSTALL_PROGRAM) arpwatch $(DESTDIR)$(BINDEST)
+	$(BSD_INSTALL_PROGRAM) arpsnmp $(DESTDIR)$(BINDEST)
 
 install-man: force
-	$(INSTALL) -m 444 -o bin -g bin $(srcdir)/arpwatch.8 \
+	$(BSD_INSTALL_MAN) $(srcdir)/arpwatch.8 \
 	    $(DESTDIR)$(MANDEST)/man8
-	$(INSTALL) -m 444 -o bin -g bin $(srcdir)/arpsnmp.8 \
+	$(BSD_INSTALL_MAN) $(srcdir)/arpsnmp.8 \
 	    $(DESTDIR)$(MANDEST)/man8
 
 lint:	$(GENSRC) force
