CARGO_CRATES=	adler-1.0.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		assert_cmd-2.0.17 \
		async-channel-2.5.0 \
		autocfg-1.5.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		cairo-rs-0.21.0 \
		cairo-sys-rs-0.21.0 \
		cfg-expr-0.20.1 \
		cfg-if-1.0.1 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		console-0.16.0 \
		crc32fast-1.5.0 \
		crossbeam-utils-0.8.21 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		document-features-0.2.11 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fast_image_resize-5.2.1 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.2 \
		float-cmp-0.10.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.21.0 \
		gdk-pixbuf-sys-0.21.0 \
		gdk4-0.10.0 \
		gdk4-sys-0.10.0 \
		getrandom-0.3.3 \
		gio-0.21.0 \
		gio-sys-0.21.0 \
		glib-0.21.0 \
		glib-build-tools-0.21.0 \
		glib-macros-0.21.0 \
		glib-sys-0.21.0 \
		gobject-sys-0.21.0 \
		graphene-rs-0.21.0 \
		graphene-sys-0.21.0 \
		gsk4-0.10.0 \
		gsk4-sys-0.10.0 \
		gtk4-0.10.0 \
		gtk4-macros-0.10.0 \
		gtk4-sys-0.10.0 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		indexmap-2.10.0 \
		indicatif-0.18.0 \
		is_terminal_polyfill-1.70.1 \
		js-sys-0.3.77 \
		libadwaita-0.8.0 \
		libadwaita-sys-0.8.0 \
		libc-0.2.174 \
		litrs-0.4.2 \
		log-0.4.27 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		pango-0.21.0 \
		pango-sys-0.21.0 \
		parking-2.2.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		portable-atomic-1.11.1 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc_version-0.4.1 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.9 \
		simd-adler32-0.3.7 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.104 \
		system-deps-7.0.5 \
		target-lexicon-0.13.2 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.1 \
		unit-prefix-0.5.1 \
		utf8parse-0.2.2 \
		version-compare-0.2.0 \
		wait-timeout-0.2.1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-time-1.1.0 \
		windows-link-0.1.3 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26
