--- configure.orig	2022-05-23 15:42:32.000000000 +0000
+++ configure	2023-03-29 14:51:02.425741000 +0000
@@ -12,6 +12,8 @@
 ## M4sh Initialization. ##
 ## -------------------- ##
 
+HOME=/dev/null
+
 # Be more Bourne compatible
 DUALCASE=1; export DUALCASE # for MKS sh
 if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
@@ -17245,8 +17247,26 @@
   enable_lzma="yes"
 fi
 
+MFPUARG=""
 
+# any armv6/7 platform has to have this one defined.
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for armv6/7" >&5
+$as_echo_n "checking for armv6/v7... " >&6; }
+if eval "echo $host_cpu|grep -i 'armv[6|7]' >/dev/null"; then
+    NO_OPTIMIZE="yes"
+    MFPUARG="-mfpu=vfpv3"
+    
 
+$as_echo "#define WORDS_MUSTALIGN 1" >>confdefs.h
+
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+else
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+fi
+
+
 # Check whether --with-lzma_includes was given.
 if test "${with_lzma_includes+set}" = set; then :
   withval=$with_lzma_includes; with_lzma_includes="$withval"
@@ -18593,13 +18613,15 @@
 
 # Set to no optimization regardless of what user or autostuff set
 if test "x$NO_OPTIMIZE" = "xyes"; then
-    CFLAGS=`echo $CFLAGS | sed -e "s/-O./-O0/"`
+    CFLAGS=`echo $CFLAGS | sed -e "s/-O\d/-O0/"`
 
     # in case user override doesn't include -O
     if echo $CFLAGS | grep -qve -O0 ; then
         CFLAGS="$CFLAGS -O0"
     fi
 fi
+
+CFLAGS="${CFLAGS} ${MFPUARG}"
 
 # Question: Does ICC not support -Wall (VJR - Jan 14, 2015)
 if test "$ICC" = "no"; then
