--- Makefile.bsd.orig	2025-05-16 14:51:20 UTC
+++ Makefile.bsd
@@ -14,7 +14,7 @@
 # $ CONFIG_OPTIONS="--ipv6 --igd2" make
 #
 
-CFLAGS ?= -pipe -Os
+CFLAGS ?= -pipe -Os -g
 #CFLAGS = -pipe -O -g -DDEBUG
 #CFLAGS += -ansi
 CFLAGS += -Wall
@@ -148,9 +148,11 @@ install:	miniupnpd
 	$(RM) validateupnppermissions validategetifaddr validatessdppktgen
 
 install:	miniupnpd
+	cp miniupnpd miniupnpd.debug
 	$(STRIP) miniupnpd
 	$(INSTALL) -d $(DESTDIR)$(INSTALLBINDIR)
 	$(INSTALL) -m 755 miniupnpd $(DESTDIR)$(INSTALLBINDIR)
+	$(INSTALL) -m 755 miniupnpd.debug $(DESTDIR)$(INSTALLBINDIR)
 	$(INSTALL) -d $(DESTDIR)$(INSTALLETCDIR)
 	$(INSTALL) -b miniupnpd.conf $(DESTDIR)$(INSTALLETCDIR)/miniupnpd.conf.sample
 	sed -i '' -e "s/^uuid=[-0-9a-fA-F]*/uuid=`$(UUIDBIN)`/" $(DESTDIR)$(INSTALLETCDIR)/miniupnpd.conf.sample
